# Cruise-Design

./: .editorconfig  .gitignore  Build_Installer.bat  Build_Release.cmd  Build_ZipArtifact.cmd  CruiseDesign.V15.sln  CruiseDesign.VS15.sln  CruiseDesign.VS15.sln.vsspell  CruiseDesign.iss  CruiseDesign.sln  DatabaseCruiseDesign.xlsx  Directory.Build.props  NuGet.Config  README.md
.github/: pull_request_template.md
.svn/: wc.db
CruiseDesign/: CostSetupForm.Designer.cs  CostSetupForm.cs  CruiseDesign.csproj  CruiseDesignMain.Designer.cs  CruiseDesignMain.cs  CruiseDesignMain.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HistoricalSetupWizard.Designer.cs  HistoricalSetupWizard.cs  NuGet.Config  PageHost.cs  Program.cs  Secrets.cs  Secrets.cst  StrataSetupWizard!.cs  StrataSetupWizard.Designer (2).cs  StrataSetupWizard.cs  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx  app.config
CruiseDesign.Test/: CruiseDesign.Test.csproj  CruiseDesignMain_Test.cs  CruiseDesignMain_Test_OpenExistingDesignFile.cs  CruiseDesignMain_Test_Startup.cs  DatabaseInitializer_V2.cs  DatabaseInitializer_V3.cs  TestBase.cs
CruiseDesign.Test/DatabaseUtil/: DatabaseInitializer.cs  DatabaseInitializer_V2.cs  TemplateDatabaseInitializer.cs
CruiseDesign.Test/Design_Pages/: CreateProduction_Test.cs
CruiseDesign.Test/Services/: CruiseDesignFileContext_Test.cs
CruiseDesign.Test/TestFiles/: 99996_TestMeth_TS.cruise  99996_TestMeth_Timber_Sale_08072021.design  99996_TestMeth_Timber_Sale_08072021.process  JohnneysHazardousFuelReduction_20230313.cruise  JohnneysHazardousFuelReduction_20230313.design  R2 Template 2017.02.28.crz3
CruiseDesign.Test/Util/: IEnumerableExtentions.cs
CruiseDesign/Design_Pages/: CreateProduction.Designer.cs  CreateProduction.cs  CreateProduction.resx  DesignMain.Designer.cs  DesignMain.cs  DesignSaveForm.cs  MethodSelect.cs  Processing.Designer.cs  Processing.cs  Processing.resx
CruiseDesign/Dialogs/: SelectCreateProductionV3TemplateDialog.Designer.cs  SelectCreateProductionV3TemplateDialog.cs  SelectCreateProductionV3TemplateDialog.resx
CruiseDesign/Historical_setup/: HistoricalSetupPage.cs  HistoricalSetupPage.resx  SaleSetupPage.Designer.cs  SaleSetupPage.cs  UnitSetupPageHS.cs  UnitSetupPageHS.designer.cs  UnitSetupPageHS.resx
CruiseDesign/ProductionDesign/: ProductionDesignMain.Designer.cs  ProductionDesignMain.cs  ProductionDesignMain.resx
CruiseDesign/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CruiseDesign/Properties/DataSources/: CruiseDAL.DataObjects.CuttingUnitDO.datasource  CruiseDAL.DataObjects.SampleGroupDO.datasource  CruiseDAL.DataObjects.SampleGroupStatsDO.datasource  CruiseDAL.DataObjects.StratumDO.datasource
CruiseDesign/Reports/: ReportAdditional.Designer.cs  ReportAdditional.cs  ReportAdditional.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  ReportViewer.Designer.cs  ReportViewer.cs
CruiseDesign/Resources/.svn/: entries
CruiseDesign/Services/: CruiseDesignFileContext.cs  CruiseDesignFileContextProvider.cs  DialogService.cs  WindowProvider.cs
CruiseDesign/Services/Logging/: AppCenterLogger.cs  AppCenterLoggerProvider.cs  LoggingBuilderExtentions.cs  NullScope.cs
CruiseDesign/Stats/: calcStats.cs  getPopulationStatistics.cs  getProductionStatistics.cs  userSelectStratum.Designer.cs  userSelectStratum.cs  userSelectStratum.resx
CruiseDesign/Strata_setup/: CuttingUnitsPage.Designer.cs  CuttingUnitsPage.cs  CuttingUnitsPage.resx  HistoricalSetupForm.Designer.cs  HistoricalSetupForm.cs  HistoricalSetupForm.resx  SelectSGset.resx  StrataSetupPage.Designer.cs  StrataSetupPage.cs  StrataSetupPage.resx  TDV_Select.Designer.cs  TDV_Select.cs  UnitSetupPage!.cs  UnitSetupPage!.resx  UnitSetupPage.Designer!.cs  UnitSetupPage.Designer.cs  UnitSetupPage.cs  UnitSetupPage.resx  ViewStratum.cs  ViewStratum.resx  Working.Designer.cs  Working.cs
CruiseDesign/UserControls/: MenuRow.cs  SelectedItemsGridView!.cs  SelectedItemsGridView.cs  TopLabelTextBox.cs
CruiseDesign/Util/: IDictionaryExtentions.cs
CruiseDesign/WindowsFormsControlLibrary1/: UserControlMain.cs  UserControlMain.resx  WindowsFormsControlLibrary1.csproj
CruiseDesign/WindowsFormsControlLibrary1/.svn/: entries
CruiseDesign/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CruiseDesign/WindowsFormsControlLibrary1/Resources/.svn/: entries
Documentation/: Cruise Design Beta Documentation_20141029.docx  Cruise Design Beta Documentation_20150310.docx  Cruise Design Beta Documentation_20160108.docx  Cruise Design Beta Documentation_20160321.docx  Cruise Design Beta Documentation_20160503.docx  Cruise Design Beta Documentation_20161101.docx  CruiseDesignUsersGuide_20160505.docx
InnoSetupFiles/: CruiseDesign.iss  Intro.txt
Trunk/: CruiseDesign.sln
local-packages/: Backpack.SqlBuilder.1.1.5.nupkg  CruiseDAL.Core.3.0.0.103.nupkg  CruiseDAL.Core.3.1.0.116.nupkg  CruiseDAL.Core.3.1.0.120.nupkg  CruiseDAL.Core.3.1.0.121.nupkg  CruiseDAL.Core.3.1.0.122.nupkg  CruiseDAL.Core.3.1.0.124.nupkg  CruiseDAL.V2.2.7.3.103.nupkg  CruiseDAL.V2.2.7.4.116.nupkg  CruiseDAL.V2.2.7.4.120.nupkg  CruiseDAL.V2.2.7.4.121.nupkg  CruiseDAL.V2.2.7.4.122.nupkg  CruiseDAL.V2.2.7.4.124.nupkg  CruiseDAL.V2.Models.2.7.3.103.nupkg  CruiseDAL.V2.Models.2.7.4.120.nupkg  CruiseDAL.V2.Models.2.7.4.121.nupkg  CruiseDAL.V2.Models.2.7.4.122.nupkg  CruiseDAL.V2.Models.2.7.4.124.nupkg  CruiseDAL.V2.Updater.2.7.4.116.nupkg  CruiseDAL.V2.Updater.2.7.4.120.nupkg  CruiseDAL.V2.Updater.2.7.4.121.nupkg  CruiseDAL.V2.Updater.2.7.4.122.nupkg  CruiseDAL.V2.Updater.2.7.4.124.nupkg  CruiseDAL.V3.3.6.5.120.nupkg  CruiseDAL.V3.3.6.5.121.nupkg  CruiseDAL.V3.3.6.5.122.nupkg  CruiseDAL.V3.3.6.6.124.nupkg  CruiseDAL.V3.DownConvert.3.5.1.10300.nupkg  CruiseDAL.V3.DownConvert.3.6.5.12200.nupkg  CruiseDAL.V3.DownConvert.3.6.6.12402.nupkg  CruiseDAL.V3.Models.3.6.1.116.nupkg  CruiseDAL.V3.Models.3.6.5.120.nupkg  CruiseDAL.V3.Models.3.6.5.121.nupkg  CruiseDAL.V3.Models.3.6.5.122.nupkg  CruiseDAL.V3.Models.3.6.6.124.nupkg  CruiseDAL.V3.Sync.3.6.5.12100.nupkg  (+12 more)
(+133 files in other folders)
