<Project>
	<PropertyGroup Label="Assembily Info">
		<Copyright>CC0 Public Domain</Copyright>
		<Company>USDA Forest Service</Company>
		<Authors>Ken Cormier</Authors>
		<Version>2024.01.18</Version>
	</PropertyGroup>

	<PropertyGroup Label="Build Config">
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
</Project>