<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestFiles\*.*" />
		<Content Include="TestFiles\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- when targeting net461 SqlitePCL.Raw cant find e_sqlite3 becuase of xunit's shadow coppy feature
  see https://github.com/reactiveui/Akavache/pull/496 and https://github.com/xunit/xunit/issues/1198 -->
	<!--<ItemGroup Condition="$(IsTestProject) == 'true' AND $(TargetFramework) == 'net48'">-->
	<ItemGroup Condition="$(IsTestProject) == 'true'">
		<Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<!--<ItemGroup>
	  <None Remove="DatabaseInitializer_V2.cs~" />
	  <None Remove="DatabaseInitializer_V3.cs~" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="DatabaseInitializer_V2.cs~" />
	  <Compile Include="DatabaseInitializer_V3.cs~" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CruiseDAL.V2.Models" Version="*" />
		<PackageReference Include="CruiseDAL.V3.DownConvert" Version="3.6.5.12200" />
		<PackageReference Include="CruiseDAL.V3.Models" Version="*" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">

			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CruiseDesign\CruiseDesign.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
