<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup Label="Assembily Info">
		<AssemblyName>CruiseDesign</AssemblyName>
		<RootNamespace>CruiseDesign</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Build Config">
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>$(RootNamespace).Program</StartupObject>
		<ApplicationIcon>cruisetree_design2.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="StrataSetup.resx" />
		<EmbeddedResource Remove="Strata_setup\CuttingUnitsPage.resx" />
		<EmbeddedResource Remove="Strata_setup\Form1.resx" />
		<EmbeddedResource Remove="Strata_setup\SampleGroupPage.resx" />
		<EmbeddedResource Remove="Strata_setup\SelectSGset.resx" />
		<EmbeddedResource Remove="Strata_setup\StrataPage.resx" />
		<EmbeddedResource Remove="Strata_setup\UnitSetupPage!.resx" />
		<EmbeddedResource Remove="Strata_setup\UserControlHistoricalSetup.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="cruisetree_design2.ico" />
		<None Remove="Design_Pages\Report1.rdlc" />
		<None Remove="Resources\1448674787_waiting_room.ico" />
		<None Remove="Resources\Bluewash 48.png" />
		<None Remove="Resources\cruisetree_design2.ico" />
		<None Remove="Resources\folder-document.png" />
		<None Remove="Resources\icontexto-message-types-wait-orange.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Stats.cs" />
		<Compile Remove="StrataSetup.cs" />
		<Compile Remove="StrataSetup.Designer.cs" />
		<Compile Remove="Strata_setup\CuttingUnitsPage.cs" />
		<Compile Remove="Strata_setup\CuttingUnitsPage.Designer.cs" />
		<Compile Remove="Strata_setup\Form1.cs" />
		<Compile Remove="Strata_setup\Form1.Designer.cs" />
		<Compile Remove="Strata_setup\SampleGroupPage.cs" />
		<Compile Remove="Strata_setup\SampleGroupPage.Designer.cs" />
		<Compile Remove="Strata_setup\SelectSGset.cs" />
		<Compile Remove="Strata_setup\SelectSGset.Designer.cs" />
		<Compile Remove="Strata_setup\StrataPage.cs" />
		<Compile Remove="Strata_setup\StrataPage.Designer.cs" />
		<Compile Remove="Strata_setup\UnitSetupPage!.cs" />
		<Compile Remove="Strata_setup\UnitSetupPage.Designer!.cs" />
		<Compile Remove="Strata_setup\UserControlHistoricalSetup.cs" />
		<Compile Remove="Strata_setup\UserControlHistoricalSetup.Designer.cs" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="CruiseDAL.V2" Version="2.7.4.122" />
		<PackageReference Include="CruiseDAL.V3" Version="3.6.5.122" />
		<PackageReference Include="CruiseDAL.V3.Sync" Version="3.6.5.12200" />
		<PackageReference Include="CruiseDAL.V3.UpConvert" Version="3.6.5.12200" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>

	<Target Name="GenerateSecrets" BeforeTargets="CoreBuild">
		<ItemGroup>
			<TemplateFile Include="Secrets.cst" />
		</ItemGroup>

		<ProcessCodeTemplate TemplateFiles="@(TemplateFile)" />
	</Target>

</Project>