<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup Label="Assembily Info">
		<AssemblyName>CruiseDesign</AssemblyName>
		<RootNamespace>CruiseDesign</RootNamespace>
		<Copyright>CC0 Public Domain</Copyright>
		<Company>USDA Forest Service</Company>
		<Authors>Ken Cormier</Authors>
		<Version>2022.05.02</Version>
	</PropertyGroup>

	<PropertyGroup Label="Build Config">
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>$(RootNamespace).Program</StartupObject>
		<ApplicationIcon>cruisetree_design2.ico</ApplicationIcon>
	</PropertyGroup>



	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="StrataSetup.resx" />
		<EmbeddedResource Remove="Strata_setup\CuttingUnitsPage.resx" />
		<EmbeddedResource Remove="Strata_setup\Form1.resx" />
		<EmbeddedResource Remove="Strata_setup\SampleGroupPage.resx" />
		<EmbeddedResource Remove="Strata_setup\SelectSGset.resx" />
		<EmbeddedResource Remove="Strata_setup\StrataPage.resx" />
		<EmbeddedResource Remove="Strata_setup\UnitSetupPage!.resx" />
		<EmbeddedResource Remove="Strata_setup\UserControlHistoricalSetup.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="cruisetree_design2.ico" />
		<None Remove="Design_Pages\Report1.rdlc" />
		<None Remove="Resources\1448674787_waiting_room.ico" />
		<None Remove="Resources\Bluewash 48.png" />
		<None Remove="Resources\cruisetree_design2.ico" />
		<None Remove="Resources\folder-document.png" />
		<None Remove="Resources\icontexto-message-types-wait-orange.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Stats.cs" />
		<Compile Remove="StrataSetup.cs" />
		<Compile Remove="StrataSetup.Designer.cs" />
		<Compile Remove="Strata_setup\CuttingUnitsPage.cs" />
		<Compile Remove="Strata_setup\CuttingUnitsPage.Designer.cs" />
		<Compile Remove="Strata_setup\Form1.cs" />
		<Compile Remove="Strata_setup\Form1.Designer.cs" />
		<Compile Remove="Strata_setup\SampleGroupPage.cs" />
		<Compile Remove="Strata_setup\SampleGroupPage.Designer.cs" />
		<Compile Remove="Strata_setup\SelectSGset.cs" />
		<Compile Remove="Strata_setup\SelectSGset.Designer.cs" />
		<Compile Remove="Strata_setup\StrataPage.cs" />
		<Compile Remove="Strata_setup\StrataPage.Designer.cs" />
		<Compile Remove="Strata_setup\UnitSetupPage!.cs" />
		<Compile Remove="Strata_setup\UnitSetupPage.Designer!.cs" />
		<Compile Remove="Strata_setup\UserControlHistoricalSetup.cs" />
		<Compile Remove="Strata_setup\UserControlHistoricalSetup.Designer.cs" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="CruiseDAL.V2" Version="2.7.3.103" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Include="CostSetupForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="CostSetupForm.Designer.cs">
			<DependentUpon>CostSetupForm.cs</DependentUpon>
		</Compile>
		<Compile Include="CruiseDesignMain.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="CruiseDesignMain.Designer.cs">
			<DependentUpon>CruiseDesignMain.cs</DependentUpon>
		</Compile>
		<Compile Include="Design_Pages\CreateProduction.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Design_Pages\CreateProduction.Designer.cs">
			<DependentUpon>CreateProduction.cs</DependentUpon>
		</Compile>
		<Compile Include="Design_Pages\DesignMain.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Design_Pages\DesignMain.Designer.cs">
			<DependentUpon>DesignMain.cs</DependentUpon>
		</Compile>
		<Compile Include="Design_Pages\DesignSaveForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Design_Pages\DesignSaveForm.Designer.cs">
			<DependentUpon>DesignSaveForm.cs</DependentUpon>
		</Compile>
		<Compile Include="Design_Pages\MethodSelect.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Design_Pages\MethodSelect.Designer.cs">
			<DependentUpon>MethodSelect.cs</DependentUpon>
		</Compile>
		<Compile Include="Design_Pages\Processing.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Design_Pages\Processing.Designer.cs">
			<DependentUpon>Processing.cs</DependentUpon>
		</Compile>
		<Compile Include="Form2.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Form2.Designer.cs">
			<DependentUpon>Form2.cs</DependentUpon>
		</Compile>
		<Compile Include="HistoricalSetupWizard.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="HistoricalSetupWizard.Designer.cs">
			<DependentUpon>HistoricalSetupWizard.cs</DependentUpon>
		</Compile>
		<Compile Include="Historical_setup\HistoricalSetupPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="Historical_setup\HistoricalSetupPage.designer.cs">
			<DependentUpon>HistoricalSetupPage.cs</DependentUpon>
		</Compile>
		<Compile Include="Historical_setup\SaleSetupPage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Historical_setup\SaleSetupPage.Designer.cs">
			<DependentUpon>SaleSetupPage.cs</DependentUpon>
		</Compile>
		<Compile Include="Historical_setup\UnitSetupPageHS.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="Historical_setup\UnitSetupPageHS.designer.cs">
			<DependentUpon>UnitSetupPageHS.cs</DependentUpon>
		</Compile>
		<Compile Include="PageHost.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="ProductionDesign\ProductionDesignMain.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="ProductionDesign\ProductionDesignMain.Designer.cs">
			<DependentUpon>ProductionDesignMain.cs</DependentUpon>
		</Compile>
		<Compile Include="Reports\ReportAdditional.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Reports\ReportAdditional.Designer.cs">
			<DependentUpon>ReportAdditional.cs</DependentUpon>
		</Compile>
		<Compile Include="Reports\ReportForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Reports\ReportForm.Designer.cs">
			<DependentUpon>ReportForm.cs</DependentUpon>
		</Compile>
		<Compile Include="Reports\ReportViewer.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Reports\ReportViewer.Designer.cs">
			<DependentUpon>ReportViewer.cs</DependentUpon>
		</Compile>
		<Compile Include="Stats\calcStats.cs" />
		<Compile Include="Stats\getPopulationStatistics.cs" />
		<Compile Include="Stats\getProductionStatistics.cs" />
		<Compile Include="Stats\userSelectStratum.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Stats\userSelectStratum.Designer.cs">
			<DependentUpon>userSelectStratum.cs</DependentUpon>
		</Compile>
		<Compile Include="StrataSetupWizard.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="StrataSetupWizard.Designer.cs">
			<DependentUpon>StrataSetupWizard.cs</DependentUpon>
		</Compile>
		<Compile Include="Program.cs" />
		<EmbeddedResource Include="CostSetupForm.resx">
			<DependentUpon>CostSetupForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="CruiseDesignMain.resx">
			<DependentUpon>CruiseDesignMain.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Design_Pages\CreateProduction.resx">
			<DependentUpon>CreateProduction.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Design_Pages\DesignMain.resx">
			<DependentUpon>DesignMain.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Design_Pages\DesignSaveForm.resx">
			<DependentUpon>DesignSaveForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Design_Pages\MethodSelect.resx">
			<DependentUpon>MethodSelect.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Design_Pages\Processing.resx">
			<DependentUpon>Processing.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Form2.resx">
			<DependentUpon>Form2.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="HistoricalSetupWizard.resx">
			<DependentUpon>HistoricalSetupWizard.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Historical_setup\HistoricalSetupPage.resx">
			<DependentUpon>HistoricalSetupPage.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Historical_setup\SaleSetupPage.resx">
			<DependentUpon>SaleSetupPage.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Historical_setup\UnitSetupPageHS.resx">
			<DependentUpon>UnitSetupPageHS.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="PageHost.resx">
			<DependentUpon>PageHost.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="ProductionDesign\ProductionDesignMain.resx">
			<DependentUpon>ProductionDesignMain.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Reports\ReportAdditional.resx">
			<DependentUpon>ReportAdditional.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Reports\ReportForm.resx">
			<DependentUpon>ReportForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Reports\ReportViewer.resx">
			<DependentUpon>ReportViewer.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Stats\userSelectStratum.resx">
			<DependentUpon>userSelectStratum.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="StrataSetupWizard.resx">
			<DependentUpon>StrataSetupWizard.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Strata_setup\Working.resx">
			<DependentUpon>Working.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Strata_setup\TDV_Select.resx">
			<DependentUpon>TDV_Select.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Strata_setup\UnitSetupPage.resx">
			<DependentUpon>UnitSetupPage.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Strata_setup\StrataSetupPage.resx">
			<DependentUpon>StrataSetupPage.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Strata_setup\ViewStratum.resx">
			<DependentUpon>ViewStratum.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="UserControls\MenuRow.resx">
			<DependentUpon>MenuRow.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="UserControls\PageHost.resx">
			<DependentUpon>PageHost.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="UserControls\SideLabelTextBox.resx">
			<DependentUpon>SideLabelTextBox.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="UserControls\TestBox1.resx">
			<DependentUpon>TestBox1.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="UserControls\TopLabelTextBox.resx">
			<DependentUpon>TopLabelTextBox.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Include="app.config" />

		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<Compile Include="Strata_setup\Working.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Strata_setup\Working.Designer.cs">
			<DependentUpon>Working.cs</DependentUpon>
		</Compile>
		<Compile Include="Strata_setup\TDV_Select.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Strata_setup\TDV_Select.Designer.cs">
			<DependentUpon>TDV_Select.cs</DependentUpon>
		</Compile>
		<Compile Include="Strata_setup\UnitSetupPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="Strata_setup\UnitSetupPage.Designer.cs">
			<DependentUpon>UnitSetupPage.cs</DependentUpon>
		</Compile>
		<Compile Include="Strata_setup\StrataSetupPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="Strata_setup\StrataSetupPage.Designer.cs">
			<DependentUpon>StrataSetupPage.cs</DependentUpon>
		</Compile>
		<Compile Include="Strata_setup\ViewStratum.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="Strata_setup\ViewStratum.Designer.cs">
			<DependentUpon>ViewStratum.cs</DependentUpon>
		</Compile>
		<Compile Include="UserControls\ErrorDisplayingTextBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="UserControls\ILabledTextBox.cs" />
		<Compile Include="UserControls\MenuRow.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="UserControls\PageHost.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="UserControls\SelectedItemsGridView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="UserControls\SideLabelTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="UserControls\TestBox1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="UserControls\TestBox1.designer.cs">
			<DependentUpon>TestBox1.cs</DependentUpon>
		</Compile>
		<Compile Include="UserControls\TopLabelTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>-->
	<!--<ItemGroup>
		<None Include="Resources\Cruisedesign48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\dollar48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\order48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\addons48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\surveys48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\CruiseDesignNew48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\openrecon48a.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\opencruise48a.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\AddForm.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\historical48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\compare48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\woodtree48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\recon48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Design48.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\reorder48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\bar2.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\fsmeasicon3.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\button_Gold1.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\arrowcirc.bmp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.CuttingUnitDO.datasource" />
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.SampleGroupDO.datasource" />
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.SampleGroupStatsDO.datasource" />
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.StratumDO.datasource" />
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.StratumStatsDO.datasource" />
		<None Include="Properties\DataSources\CruiseDAL.DataObjects.TreeDefaultValueDO.datasource" />
		<None Include="Resources\Bluewash48.png" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Service References\" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\bouncingProgressBar.gif" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
			<Visible>False</Visible>
			<ProductName>Windows Installer 3.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>-->


</Project>