Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\CruiseDesign.exe	2019-09-17 16:21:36.000		6d5be08d6002f2d6af9e86d2773e987c3fb5faaf	2144256	1	1	0	0	2819862	no
1	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\Backpack.SqlBuilder.dll	2019-06-07 16:42:20.000		e0dc85aa16591dafe1d36f4657a7f108acb78331	29184	1	1	0	2144256	2819862	no
2	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\CruiseDAL.Core.dll	2019-09-16 21:42:24.000		e58ea714feee135d8c4e4dbe025f05719ef948f9	38400	1	1	0	2173440	2819862	no
3	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\CruiseDAL.V2.dll	2019-09-16 21:42:26.000		55c88e6f6e1e18f1dd1470c388bcb495787cf399	375296	1	1	0	2211840	2819862	no
4	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\EntityFramework.dll	2017-10-23 13:15:18.000		637b0838c8421e0b818e3c02ccb511906e896149	5003984	1	1	0	2587136	2819862	no
5	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\EntityFramework.SqlServer.dll	2017-10-23 13:15:20.000		8ff07a2bcfce03b609fb48f5d6556fdb5678088b	616656	1	1	0	7591120	2819862	no
6	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\FMSC.ORM.dll	2019-09-16 21:42:20.000		02075f3b9dde094735ce0c7b9e7140419bdd31c6	66560	1	1	0	8207776	2819862	no
7	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\SQLite.Interop.dll	2019-06-08 16:48:04.000		e20d2ad819b47f58ebeac880bd10c04f2c7c368c	1257472	1	1	0	8274336	2819862	no
8	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\System.Data.SQLite.dll	2019-06-08 16:50:18.000		051ce32517c083acf8978eab424837254de62af0	360448	1	1	0	9531808	2819862	no
9	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\System.Data.SQLite.EF6.dll	2019-06-08 16:50:20.000		c77e879d5cd9140c9e36f001b788a6796983ed28	186880	1	1	0	9892256	2819862	no
10	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\System.Data.SQLite.Linq.dll	2019-06-08 16:50:18.000		643700a66c05e71885b18ac412d14983484a29ca	186880	1	1	0	10079136	2819862	no
11	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\CruiseDesign.exe.config	2019-09-05 13:57:00.000		85dd2068645534eb61c190f41c8cc8b7107b3163	522	1	1	0	10266016	2819862	no
12	C:\Development\CSharp\CruiseDesign.VS15\InnoSetupFiles\..\CruiseDesign\bin\x86\Release\x86\SQLite.Interop.dll	2019-06-08 16:46:08.000		3f4f6fc1761771cc8bd02c1020b50a3fb0a348ef	1240064	1	1	0	10266538	2819862	no
