; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; #defines require the ISPP add-on: http://sourceforge.net/projects/ispp/
#define APP "Cruise Design"
#define VERSION "2016.05.03"
#define SPECIALTAG "Production"
#define BASEURL "http://www.fs.fed.us/fmsc/measure"
#define ORGANIZATION "U.S. Forest Service, Forest Management Service Center"
#define EXEName "CruiseDesign.exe"

[Setup]
AppName={#APP}
AppMutex={#APP}
AppID={#APP}
AppVerName={#APP} version {#VERSION}
AppPublisher={#ORGANIZATION}
AppPublisherURL={#BASEURL}
AppSupportURL={#BASEURL}/support.shtml
AppUpdatesURL={#BASEURL}/cruising/index.shtml

DefaultDirName={pf32}\FMSC\{#APP}
DefaultGroupName=FMSC\{#APP}
;InfoBeforeFile="Intro.txt"

VersionInfoDescription={#APP} Setup
VersionInfoCompany={#ORGANIZATION}
VersionInfoVersion={#VERSION}

Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ChangesEnvironment=yes
ChangesAssociations=yes
AllowUNCPath=no
AllowNoIcons=yes
ShowLanguageDialog=no

OutputBaseFilename=CruiseDesign_Setup_{#VERSION}
OutputManifestFile=Setup-Manifest.txt

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; need to update the paths below after the solution files and folders are updated.
Source: "..\CruiseDesign\bin\x86\Release\CruiseDesign.exe"; DestDir: {app}; Flags: ignoreversion
Source: "..\CruiseDesign\bin\x86\Release\*.dll"; DestDir: {app}; Flags: ignoreversion
Source: "..\CruiseDesign\bin\x86\Release\*.setup"; DestDir: {app}; Flags: ignoreversion
;Source: "..\CruiseDesignBeta.docx"; DestDir: {app}; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#APP}; Filename: {app}\{#EXEName}
;Name: {group}\{#APP} Beta.docx; Filename: {app}\CruiseManagerBeta.docx
Name: {userdesktop}\{#APP}; Filename: {app}\{#EXEName}; Tasks: desktopicon

[Run]
Filename: "{app}\{#EXEName}"; Description: "{cm:LaunchProgram,Cruise Design}"; Flags: nowait postinstall skipifsilent

[Registry]
;Register app path
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\{#EXEName}; ValueType: string; ValueData: "{app}\{#EXEName}"; Flags: uninsdeletevalue;  

; Register cruise file
Root: HKCR; SubKey: .design; ValueType: string; ValueData: NCS.DesignFile; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.DesignFile; ValueType: string; ValueData: Design File; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.DesignFile\Shell\Open\Command; ValueType: string; ValueData: """{app}\{#EXEName}"" ""%1"""; Flags: uninsdeletevalue
; NEED NEW FILE ICONS Root: HKCR; Subkey: NCS.CruiseFile\DefaultIcon; ValueType: string; ValueData: {app}\crz1.ico; Flags: uninsdeletevalue


; Modify OpenWithList and FileExts for crz (Requires admin privledges.)
; If user doesn't have admin privledges, setup simply skips these registry changes.
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.design; ValueName: Application; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.design\OpenWithList; ValueName: a; ValueType: string; ValueData: {#EXEName}; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.design\OpenWithList; ValueName: b; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.design\OpenWithList; ValueName: c; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.design\OpenWithList; ValueName: MRUList ValueType: string; ValueData: a; Flags: uninsdeletevalue

